<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Radio+Canada:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
 
<link rel="stylesheet" href="./css/fontello.css">

    <link rel="stylesheet" href="./css/style.css">
    <title>Le Ricette del Corso Web</title>
</head>
<body>

    <div class="container">
    <header class="mainHeader">
   
    <div class="logo">
        <img src="./images/logo_ric.png" alt="Logo Sito Ricette">
    </div>

    <nav class="mainNav">
        <ul class="mainMenu">
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Ricette</a></li>
           <li><a href="#">Partners</a></li>
           <li><a href="#">Contatti</a></li>
        </ul>

    </nav>

</header>
</div>


<main>
    <div id="hero">
        <div class="claim">
            <h1>Lorem, ipsum dolor.</h1>
           <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>


    <div class="container">
        <div id="ricette">
            <div class="ricetta">
                <div class="ricettaImg">
                    <img src="https://source.unsplash.com/300x300/?salad" alt="">
                </div>
                <div class="ricettaTxt">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, laboriosam.</p>
                    <a href="#"><i class="icon-right"></i>Leggi tutto</a>
                </div>
            </div>
            <div class="ricetta">
                <div class="ricettaImg">
                    <img src="https://source.unsplash.com/300x300/?pancakes" alt="">
                </div>
                <div class="ricettaTxt">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, laboriosam.</p>
                    <a href="#"><i class="icon-right"></i>Leggi tutto</a>
                </div>
            </div>
            <div class="ricetta">
                <div class="ricettaImg">
                    <img src="https://source.unsplash.com/300x300/?muffins" alt="">
                </div>
                <div class="ricettaTxt">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, laboriosam.</p>
                    <a href="#"><i class="icon-right"></i>Leggi tutto</a>
                </div>
            </div>
            <div class="ricetta">
                <div class="ricettaImg">
                    <img src="https://source.unsplash.com/300x300/?pizza" alt="">
                </div>
                <div class="ricettaTxt">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, laboriosam.</p>
                    <a href="#"><i class="icon-right"></i>Leggi tutto</a>
                </div>
            </div>
        </div>
    </div>

    <div id="bio">
        <div class="container"> <!--DISPLAY FLEX-->
            <div class="bioImg">
                <img src="https://source.unsplash.com/500x500/?bw+portrait" alt="chef">
            </div>
           
            <div class="bioTxt">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad temporibus, porro libero ex consectetur quas eaque totam fugit exercitationem consequatur sit. Saepe, aspernatur! Beatae porro ipsam, ut iste distinctio ad!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, animi.</p>
                <a href="#"><i class="icon-right"></i>Scopri di più</a>

             
            </div>
            
        </div>
    </div>


</main>

<footer class="mainFooter">
   
    <div class="container">
        <div class="datiAzienda">
            Nome Azienda<br>
            P.IVA 12345678901<br>
            Via Roma 12, Torino<br>
            <a href="#">Privacy Policy</a> | <a href="#">Cookie Policy</a>
        </div>
        <div class="contatti">
            Website by Corso Web<br>
            <a href="mailto:info@mywebsite.com"><i class="icon-mail"></i>info@mywebsite.com</a><br>
            <a href="tel:+393334455667"><i class="icon-phone"></i>+393334455667</a><br>
            <i class="icon-instagram"></i> <i class="icon-facebook"></i> <i class="icon-linkedin"></i> <i class="icon-pinterest"></i>
            
        
            
        </div>
        
    </div>

</footer>



</body>
</html>